{
  "name": "phaser3-typescript-platformer-example",
  "version": "3.16.2",
  "description": "Phaser 3 TypeScript Platformer Example",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.dev.js",
    "watch": "webpack --watch",
    "build": "webpack --config webpack/webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^4.2.1",
    "webpack-obfuscator": "^0.18.0",
    "workbox-webpack-plugin": "^3.6.3"
  },
  "dependencies": {
    "phaser": "^3.16.2"
  }
}
